<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #B0AEC1;
            font-family: 'Nunito';
        }

        h1 {

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #1B2432;
            font-size: 50px;


        }

        .navbar {

            background-color: #121420;
            height: 70px;
            display: flex;
            justify-content: end;
        }

        .list {
            text-decoration: none;
            display: inline-block;
            padding: 22.5px;
            margin-right: 100px;

        }

        .textpara {

            margin: 20px;
            font-size: 20px;

        }

        .image {

            margin-left: 10px;
            height: 200px;

        }

        .lista {
            text-decoration: none;
            display: inline-block;
            color: #C2C0D1;
            font-size: 20px;
            font-weight: bold;
        }

        .edu {

            padding: 10px;
            font-size: 40px;
            color: #1B2432;
        }

        .tablea {

            margin-left: 10px;
            width: 1000px;
            height: 500px;
        }

        .listitem {
            font-size: 20px;
        }

        /* th{
            font-weight: bold;
        } */
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li class="list"><a class="lista" href="/index.html">Home</a></li>
            <li class="list"><a class="lista" href="#">About me</a></li>
            <li class="list"><a class="lista" href="html/contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Atharva Honrao</h1>

    <img class="image" src="../static/OIP.jfif" height="100px" alt="">

    <h2 class="edu">Education</h2>

    <table class="tablea" border="dotted">
        <tr>
            <th>Institution</th>
            <th>Qualification</th>
            <th>Year of Qualification</th>
        </tr>
        <tr>
            <td class="listelement">St. Teresa's High School &nbsp; </td>
            <td>SSC</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Kishinchand Chellaram College &nbsp;&nbsp;&nbsp; </td>
            <td>HSC</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Thadomal Shahani Engineering College &nbsp;&nbsp;&nbsp;</td>
            <td>Bachlors in Engineering &nbsp; </td>
            <td>2025 <i>In Progress</i></td>
        </tr>
    </table>

    <h2 class="edu">Hobbies</h2>
    <ul class="tablea">
        <li class="listitem">Video Games</li>
        <li class="listitem">Music</li>
        <li class="listitem">Kite flying</li>

    </ul>
</body>

</html>